@RELATION STUDENT_RATE_FOR_COURSE

@ATTRIBUTE undergrad {0,1}
@ATTRIBUTE female {0,1}
@ATTRIBUTE local {0,1}
@ATTRIBUTE gpa NUMERIC
@ATTRIBUTE course NUMERIC
@ATTRIBUTE lecturer NUMERIC
@ATTRIBUTE tutor NUMERIC
@ATTRIBUTE core {0,1}
@ATTRIBUTE class {unknown,very_bad,bad,satisfactory,good,excellent}

@DATA
1,1,1,3,1,1,1,1,bad
1,1,1,3,1,2,1,1,good
1,1,1,3,2,1,2,1,bad
1,1,1,3,3,2,2,1,satisfactory
1,1,1,3,4,3,3,1,bad
1,1,1,3,4,4,4,1,very_bad
1,1,1,3,4,2,2,1,very_bad
1,1,1,3,5,3,5,1,good
1,1,1,3,6,4,5,1,excellent
1,1,1,3,7,1,1,0,bad
1,1,1,3,8,2,1,0,bad
1,1,1,3,9,5,1,0,very_bad
1,1,0,3,1,1,1,1,very_bad
1,1,0,3,1,2,1,1,satisfactory
1,1,0,3,2,1,2,1,very_bad
1,1,0,3,3,2,2,1,good
1,1,0,3,4,3,3,1,very_bad
1,1,0,3,4,4,4,1,bad
1,1,0,3,4,2,2,1,satisfactory
1,1,0,3,5,3,5,1,good
1,1,0,3,6,4,5,1,good
1,1,0,3,7,1,1,0,very_bad
1,1,0,3,8,2,1,0,bad
1,1,0,3,9,5,1,0,bad
0,0,1,3,1,1,1,1,satisfactory
0,0,1,3,1,2,1,1,excellent
0,0,1,3,2,1,2,1,bad
0,0,1,3,3,2,2,1,good
0,0,1,3,4,3,3,1,satisfactory
0,0,1,3,4,4,4,1,very_bad
0,0,1,3,4,2,2,1,bad
0,0,1,3,5,3,5,1,excellent
0,0,1,3,6,4,5,1,excellent
0,0,1,3,7,1,1,0,satisfactory
0,0,1,3,8,2,1,0,satisfactory
0,0,1,3,9,5,1,0,satisfactory
0,1,1,4,1,1,1,1,satisfactory
0,1,1,4,1,2,1,1,excellent
0,1,1,4,2,1,2,1,satisfactory
0,1,1,4,3,2,2,1,excellent
0,1,1,4,4,3,3,1,satisfactory
0,1,1,4,4,4,4,1,very_bad
0,1,1,4,4,2,2,1,bad
0,1,1,4,5,3,5,1,good
0,1,1,4,6,4,5,1,good
0,1,1,4,7,1,1,0,satisfactory
0,1,1,4,8,2,1,0,good
0,1,1,4,9,5,1,0,good
0,0,0,3,1,1,1,1,bad
0,0,0,3,1,2,1,1,excellent
0,0,0,3,2,1,2,1,satisfactory
0,0,0,3,3,2,2,1,excellent
0,0,0,3,4,3,3,1,very_bad
0,0,0,3,4,4,4,1,good
0,0,0,3,4,2,2,1,bad
0,0,0,3,5,3,5,1,excellent
0,0,0,3,6,4,5,1,excellent
0,0,0,3,7,1,1,0,satisfactory
0,0,0,3,8,2,1,0,good
0,0,0,3,9,5,1,0,bad
1,0,0,1,1,1,1,1,very_bad
1,0,0,1,1,2,1,1,good
1,0,0,1,2,1,2,1,very_bad
1,0,0,1,3,2,2,1,excellent
1,0,0,1,4,3,3,1,very_bad
1,0,0,1,4,4,4,1,bad
1,0,0,1,4,2,2,1,unknown
1,0,0,1,5,3,5,1,good
1,0,0,1,6,4,5,1,good
1,0,0,1,7,1,1,0,very_bad
1,0,0,1,8,2,1,0,bad
1,0,0,1,9,5,1,0,bad
1,0,1,1,1,1,1,1,good
1,0,1,1,1,2,1,1,good
1,0,1,1,2,1,2,1,very_bad
1,0,1,1,3,2,2,1,good
1,0,1,1,4,3,3,1,bad
1,0,1,1,4,4,4,1,very_bad
1,0,1,1,4,2,2,1,unknown
1,0,1,1,5,3,5,1,excellent
1,0,1,1,6,4,5,1,good
1,0,1,1,7,1,1,0,very_bad
1,0,1,1,8,2,1,0,bad
1,0,1,1,9,5,1,0,good
1,1,0,4,1,1,1,1,satisfactory
1,1,0,4,1,2,1,1,excellent
1,1,0,4,2,1,2,1,good
1,1,0,4,3,2,2,1,excellent
1,1,0,4,4,3,3,1,very_bad
1,1,0,4,4,4,4,1,unknown
1,1,0,4,4,2,2,1,unknown
1,1,0,4,5,3,5,1,excellent
1,1,0,4,6,4,5,1,excellent
1,1,0,4,7,1,1,0,good
1,1,0,4,8,2,1,0,excellent
1,1,0,4,9,5,1,0,bad
0,0,1,3,1,1,1,1,bad
0,0,1,3,1,2,1,1,good
0,0,1,3,2,1,2,1,bad
0,0,1,3,3,2,2,1,good
0,0,1,3,4,3,3,1,unknown
0,0,1,3,4,4,4,1,unknown
0,0,1,3,4,2,2,1,unknown
0,0,1,3,5,3,5,1,good
0,0,1,3,6,4,5,1,good
0,0,1,3,7,1,1,0,bad
0,0,1,3,8,2,1,0,satisfactory
0,0,1,3,9,5,1,0,bad
1,0,1,2,1,1,1,1,unknown
1,0,1,2,1,2,1,1,unknown
1,0,1,2,2,1,2,1,bad
1,0,1,2,3,2,2,1,good
1,0,1,2,4,3,3,1,unknown
1,0,1,2,4,4,4,1,unknown
1,0,1,2,4,2,2,1,unknown
1,0,1,2,5,3,5,1,good
1,0,1,2,6,4,5,1,excellent
1,0,1,2,7,1,1,0,very_bad
1,0,1,2,8,2,1,0,bad
1,0,1,2,9,5,1,0,unknown
